# Basic Settings
FIRST_USER = "admin"
FIRST_USER_PASS = "changethis"
ALGORITHM = "HS256" # Change this to RS256 when using RSA keys
SECRET_KEY = "changethis"

# Environment: local, test, production
ENVIRONMENT = "local"
DOCKER_IMAGE_BACKEND = "backend"
DOCKER_IMAGE_FRONTEND = "frontend"

# Frontend
FRONTEND_HOST = "http://localhost:5173"

# Backend
APP_NAME = "Period Tracker API (local)"
APP_VERSION = "0.1.0"

# Constants for temperature analysis
SMOOTHING_SPAN_DAYS = 5
BASELINE_SPAN_DAYS = 30
MIN_POINTS_FOR_BASELINE = 10 # Minimum data points needed to calculate baseline
ELEVATION_MIN_DELTA = 0.15  # °C, Min temp. rise required to indicate an elevated phase
ELEVATION_DAYS_REQUIRED = 3  # Minimum consecutive days of elevated temps to confirm luteal phase
MAX_MISSING_DAYS = 7 # Maximum allowable missing temps before temp analysis loses validity

# Constants for period analysis
CYCLE_EWM_SPAN = 6 
MIN_CYCLES_FOR_STABLE = 2 # Minimum cycles needed to consider cycle length stable for analysis
# Note: Cycles means the full cycle from period start to next period start. 2 cycles = 3 periods tracked
MIN_PLAUSIBLE_CYCLE = 20 # in days
MAX_PLAUSIBLE_CYCLE = 90
LONG_GAP_MULTIPLIER = 1.75 # Wiggle room for long gaps between periods

# Constants for luteal phase analysis
MAX_LOOKBACK_DAYS = 25 # Max days to look back for elevated temps before period start
MIN_LUTEAL_DAYS = 9
MAX_LUTEAL_DAYS = 18

# Authentication settings
DATABASE = "local.db"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 7
PRIVATE_KEY_PATH = "keys/private.pem"
PUBLIC_KEY_PATH = "keys/public.pem"
REDIS_HOST = "127.0.0.1"
REDIS_PORT = "6379"
REDIS_DB = "0"
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"