[tox]
envlist =
    lint
    security
    pytest
minversion = 4.32.0
skip_missing_interpreters = true

[flake8]
max-complexity = 10
max-line-length = 90
exclude = 
    .git,
    .ruff_cache,
    .venv,
    .tox,
    .mypy_cache
per-file-ignores =
    # imported but unused
    __init__.py: F401

[testenv]
allowlist_externals = poetry
setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPYCACHEPREFIX=/tmp
    PYTHONUNBUFFERED=true
    CI = true
skip_install = true

#
# Linting
#
[testenv:lint]
commands =
    poetry sync --no-root --only main,lint
    mypy {toxinidir}
    ruff check {toxinidir}
install_command = poetry install --only main,lint

[testenv:security]
commands =
    poetry sync --no-root --only main,server,security
    bandit --quiet -c "{toxinidir}/pyproject.toml" -r {toxinidir}/api
    pip-audit
install_command = poetry install --only main,security

#
# Tests
#

[testenv:pytest]
commands =
    poetry sync --no-root --only main,test
    coverage run -m pytest
    coverage xml -o coverage.xml
install_command = poetry install --only main,test

; [testenv:coverage]
; commands =
;     poetry sync --no-root --only coverage
;     coverage report -m --skip-covered
; install_command = poetry install --only coverage
